# ozarov-javamrsample

./: .classpath  .gitignore  .project  GcloudAppDeploy.launch  README.md  RobustaSettings.xml  deploy.sh  deploy_to_develp.sh  jetty-http.xml  pom.xml
src/main/java/com/google/appengine/demos/mapreduce/entitycount/: ChainedMapReduceJob.java  DeleteEntityMapper.java  EntityCreator.java  ExampleServlet.java
src/main/java/com/google/appengine/demos/mapreduce/randomcollisions/: CollisionFindingServlet.java  UsingPipelineServlet.java
src/main/java/testing/: ComposeServlet.java  CopyServlet.java  DeleteServlet.java  FileApiServlet.java  GetServlet.java  GoogleAnalyticsTracker.java  ImageUrlServlet.java  InfoServlet.java  ListServlet.java  MiscTestsServlet.java  UploadServlet.java  ozarov-javamrsample.p12
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  backends.xml  web.xml
